apply plugin: 'android'

android {
    signingConfigs {
        release {
            storeFile file("../Android Keys.jks")
            storePassword "StepCounter"
            keyAlias "com.paitoanderson.stepcounter"
            keyPassword "StepCounter"
        }
    }
    buildTypes {
        debug {
            packageNameSuffix ".dev"
        }
        release {
            signingConfig signingConfigs.release
        }
    }
    compileSdkVersion 19
    buildToolsVersion "19.0.3"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}