apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            storeFile file("../Android Keys.jks")
            storePassword "StepCounter"
            keyAlias "com.paitoanderson.stepcounter"
            keyPassword "StepCounter"
        }
    }
    buildTypes {
        debug {
            applicationIdSuffix ".dev"
        }
        release {
            signingConfig signingConfigs.release
        }
    }
    compileSdkVersion 21
    buildToolsVersion "21.0.2"

    defaultConfig {
        applicationId "com.paitoanderson.stepcounter"
        minSdkVersion 19
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}