apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            storeFile file("../Android Keys.jks")
            storePassword "StepCounter"
            keyAlias "com.paitoanderson.stepcounter"
            keyPassword "StepCounter"
        }
    }
    buildTypes {
        debug {
            applicationIdSuffix ".dev"
        }
        release {
            signingConfig signingConfigs.release
        }
    }
    compileSdkVersion 20
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "com.paitoanderson.stepcounter"
        minSdkVersion 19
        targetSdkVersion 20
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'org.scribe:scribe:1.3.+'
}