# StepCounter

./: .gitignore  README.md
gradle/wrapper/: gradle-wrapper.properties
stepcounter/: build.gradle
stepcounter/src/main/: AndroidManifest.xml
stepcounter/src/main/java/com/paitoanderson/stepcounter/: MainActivity.java
stepcounter/src/main/java/com/paitoanderson/stepcounter/api/: FitbitApi.java
stepcounter/src/main/java/com/paitoanderson/stepcounter/data/: Preferences.java
stepcounter/src/main/java/com/paitoanderson/stepcounter/oauth/: OAuthActivity.java  OAuthWebActivity.java
stepcounter/src/main/java/com/paitoanderson/stepcounter/receivers/: BootReceiver.java  NotificationReceiver.java
stepcounter/src/main/java/com/paitoanderson/stepcounter/services/: StepCounter.java
stepcounter/src/main/java/com/paitoanderson/stepcounter/share/: FitbitApiShare.java
